StD_Player_3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StD_Player_3"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StD_Player_3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="348.91" Width="521.729">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label x:Name="Position" Content="Label" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Length" Content="Label" HorizontalAlignment="Left" Margin="43,25,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="PositionLine" Height="26" Margin="10,56,10,0" VerticalAlignment="Top">
            <Rectangle x:Name="Bkgd" Margin="0,0,0,0" Fill="#FF004D00" Canvas.Left="0" Canvas.Top="0" Height="{Binding ActualHeight, ElementName=PositionLine, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=PositionLine, Mode=OneWay}"/>
            <Rectangle x:Name="Pos" Margin="0,0,0,0" Fill="Lime" Canvas.Left="0" Canvas.Top="0" Height="{Binding ActualHeight, ElementName=PositionLine, Mode=OneWay}"/>
        </Canvas>

    </Grid>
</Window>
