StD_Player_3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StD_Player_3"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StD_Player_3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="348.91" Width="655.423" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" x:Name="Info" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Rectangle x:Name="TitleRect" Margin="10" Fill="Gray" />
            <Label x:Name="SpNameLabel" FontSize="60" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Center" Margin="10" Background="#00808080" BorderBrush="Gray" FontFamily="Times New Roman" Content="Тест" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="Desk1" Margin="0"/>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="Desk2" Margin="0,0,0,0"/>
        <Grid Grid.Column="0" Grid.Row="2" x:Name="BottomPanel" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0">
                <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Padding="10,1" Height="{Binding ActualHeight, ElementName=button1, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=button1, Mode=OneWay}" Margin="20,0" Click="button_Click_4">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="images/Open.png" Stretch="Fill" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" />
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Выбрать спектакль</Label>


                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="TimeLabel" Content="12:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="48"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0">
                <Button x:Name="button1" Content="Выключить проигрователь" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="20,0" Padding="20,1" Click="Button_Click_3" Height="46"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
