StD_Player_3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="StD_Player_3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="356.41" Width="949.423" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Background="White" Loaded="Window_Loaded">


    <Grid x:Name="MainGrid" RenderTransformOrigin="0,0" Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="120"/>
            <RowDefinition />
            <RowDefinition x:Name="BottomRow" Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" x:Name="Info" Margin="0,0,0,0">
            <Rectangle x:Name="TitleRect" Margin="10" Fill="{DynamicResource Gray}" />
            <Label x:Name="SpNameLabel" FontSize="60" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Center" Margin="10" Background="{DynamicResource Gray}" BorderBrush="{DynamicResource Gray}" FontFamily="Times New Roman" Content="Загрузка спектакля" FontWeight="Bold" Foreground="{DynamicResource White}" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="Desk1" />
            <Grid Grid.Column="2" Grid.ColumnSpan="2" x:Name="Desk2"/>
            <Grid Grid.Column="4" Grid.ColumnSpan="2" x:Name="Desk3"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" x:Name="BottomPanel" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0">
                <Button x:Name="LoadButton" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Padding="10,1" Height="{Binding ActualHeight, ElementName=CloseButton, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=CloseButton, Mode=OneWay}" Margin="20,0" Click="button_Click_4" Style="{DynamicResource StandartBtn}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image x:Name="loadImage" Source="images/Open.png" Stretch="Fill" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" />
                        <Label x:Name="LoadButtonLabel" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="LoadButtonLabel_Loaded">Выбрать спектакль</Label>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="TimeLabel" Content="12:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="48" Foreground="{DynamicResource Foreground}" MouseDown="TimeLabel_MouseDown"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0">
                <Button x:Name="CloseButton" Content="Выключить проигрыватель" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="20,0" Click="Button_Click_3" Height="46" Style="{DynamicResource StandartBtn}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
