StD_Player_3/OpenSpectacle.xaml

<Window x:Class="StD_Player_3.OpenSpectacle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StD_Player_3"
        mc:Ignorable="d"
        Title="Выбрать спектакль" Height="442.056" Width="530.841" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" BorderBrush="Black" WindowStyle="None" MouseMove="Grid_MouseMove">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Gray" StrokeThickness="2" Grid.RowSpan="3"/>
        <Grid Grid.Row="0" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove">
            <Rectangle x:Name="TitleRect" Margin="5,5,5,0" Fill="Gray"/>
            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Открыть спектакль"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="FileList" Margin="5" Width="520" Height="330"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="LoadButton" Content="Загрузить" Margin="0,0,10,0" FontSize="20" Padding="20,1"/>
                <Button Content="Закрыть" Width="{Binding ActualWidth, ElementName=LoadButton, Mode=OneWay}" FontSize="20" Height="{Binding ActualHeight, ElementName=LoadButton, Mode=OneWay}" Click="Button_Click"/>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
