StD_Player_3/StandartOption.xaml

<UserControl x:Class="StD_Player_3.StandartOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StD_Player_3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="300">
    <Grid Background="{DynamicResource Background}" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle x:Name="TitleRect" Margin="5,5,5,0" Fill="{DynamicResource Gray}"/>
            <Label x:Name="TitleLabel" Foreground="{DynamicResource White}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Настройки"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Foreground="{DynamicResource Foreground}" Content="Аудио-устройство"/>
            <ComboBox x:Name="CardCB" Foreground="{DynamicResource Foreground}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <RadioButton x:Name="LeftRB" Margin="0,0,10,0" Content="Левый канал" Foreground="{DynamicResource Foreground}"/>
            <RadioButton x:Name="CenterRB" Margin="0,0,10,0" Content="Оба канала" Foreground="{DynamicResource Foreground}"/>
            <RadioButton x:Name="RightRB" Content="Правый канал" Foreground="{DynamicResource Foreground}"/>
        </StackPanel>
    </Grid>
</UserControl>
