Editor/EditorWindow.xaml

<Window x:Class="Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="EditorWindow" Height="543.926" Width="1006.075" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Название спектакля" FontSize="16"/>
                <TextBox Grid.Column="1" x:Name="PlayListName" FontSize="16" VerticalContentAlignment="Center" TextChanged="PlayListName_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Комментарий" FontSize="16"/>
                <TextBox Grid.Column="1" x:Name="PlayListComment" FontSize="16" VerticalContentAlignment="Center" TextChanged="PlayListComment_TextChanged"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Height="170" VerticalAlignment="Center" VerticalScrollBarVisibility="Disabled" Drop="ScrollViewer_Drop" AllowDrop="True">
            <StackPanel Orientation="Horizontal" Height="150">
                <Image x:Name="Add_Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" MouseLeftButtonUp="Add_Image_Click">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="pack://application:,,,/images/Add_left.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/images/Add_left_Up.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <StackPanel x:Name="FilesPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">

                </StackPanel>
                <Image x:Name="Add_Right" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" MouseLeftButtonUp="Add_Image_Click">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="pack://application:,,,/images/Add_Right.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/images/Add_Right_Up.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Дека 1" FontSize="20"/>
            <ScrollViewer Grid.Column="0" Grid.Row="1" x:Name="Desk1" Margin="0,0,10,0" Drop="TrackDesk_Drop" AllowDrop="True" Tag="1" DragEnter="Desk1_DragEnter" DragLeave="Desk1_DragLeave" DragOver="Desk1_DragOver">
                <StackPanel x:Name="Desk1Stack" Orientation="Vertical"/>
            </ScrollViewer>
            <Label Grid.Column="1" Grid.Row="0" Content="Дека 2" FontSize="20"/>
            <ScrollViewer Grid.Column="1" Grid.Row="1" x:Name="Desk2" Margin="0,0,10,0" Drop="TrackDesk_Drop" AllowDrop="True" Tag="2" DragOver="Desk1_DragOver">
                <StackPanel x:Name="Desk2Stack" Orientation="Vertical"/>
            </ScrollViewer>
            <Label Grid.Column="2" Grid.Row="0" Content="Дека 3" FontSize="20"/>
            <ScrollViewer Grid.Column="2" Grid.Row="1" x:Name="Desk3" Drop="TrackDesk_Drop" AllowDrop="True" Tag="3" DragOver="Desk1_DragOver">
                <StackPanel x:Name="Desk3Stack" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="InfoPanel" Content=""/>
        </Grid>
    </Grid>
</Window>
