Editor/EditorWindow.xaml

<Window x:Class="Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Название спектакля" FontSize="16"/>
                <TextBox Grid.Column="1" x:Name="PlayListName" FontSize="16" VerticalContentAlignment="Center" TextChanged="PlayListName_TextChanged"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Комментарий" FontSize="16"/>
                <TextBox Grid.Column="1" x:Name="PlayListComment" FontSize="16" VerticalContentAlignment="Center" TextChanged="PlayListComment_TextChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Height="170" VerticalAlignment="Center">
            <StackPanel x:Name="FilesPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-150,0,0,0">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
