Editor/OpenFile.xaml

<Window x:Class="Editor.OpenFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="OpenFile" Height="431.092" Width="481.092" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Gray" StrokeThickness="2" Grid.RowSpan="3"/>
        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Rectangle x:Name="TitleRect" Margin="5,5,5,0" Fill="Gray"/>
            <Label x:Name="TitleLabel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Открыть спектакль"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="FileList" Background="White" Foreground="Black" Margin="5" FontSize="20" MouseDoubleClick="LoadButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Vertical">
                <Button x:Name="LoadButton" Content="Загрузить" Margin="0,0,0,10" FontSize="20" Padding="20,1" Click="LoadButton_Click"/>
                <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="NewFile" Content="Создать" Margin="0,0,10,0" FontSize="20" Padding="20,1" Click="NewFile_Click"/>
                    <Button x:Name="Browse" Content="Обзор..." Margin="0,0,10,0" FontSize="20" Padding="20,1" Click="Browse_Click"/>
                    <Button Content="Закрыть" FontSize="20" Padding="20,1" Height="{Binding ActualHeight, ElementName=LoadButton, Mode=OneWay}" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
