Editor/SoundFile.xaml

<UserControl x:Class="Editor.SoundFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor"
             mc:Ignorable="d" Height="150" Width="300">
    <Grid MinHeight="150">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1">
                <GradientStop Color="#FFC6FFC4" Offset="0"/>
                <GradientStop Color="#FF0CFF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="5">
            <Label x:Name="Title" FontSize="18" FontWeight="Bold">
                <TextBlock x:Name="TitleText" TextWrapping="Wrap">
                    НАЗВАНИЕ
                </TextBlock>
            </Label>
            <Label x:Name="Comment" FontSize="12">
                <TextBlock x:Name="CommentText" TextWrapping="Wrap">
                    Комментарий
                </TextBlock>
            </Label>
            <Label x:Name="Time" FontSize="12" HorizontalContentAlignment="Center">
                <TextBlock x:Name="TimeText" TextWrapping="Wrap">
                    00:00 | 01:35
                </TextBlock>
            </Label>
            <Grid x:Name="TimeLine" Height="10" Background="#FF787878" Margin="0,0,0,10">
                <Rectangle x:Name="TimeLinePosition" Width="30" Height="Auto" Fill="#FFBDBDBD" Stroke="Black"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PlayPause" Width="32" Height="32" Margin="0,0,10,0">
                    <Image x:Name="PlayPauseImage" Source="images/Play.png"/>
                </Button>
                <Button x:Name="Stop" Width="32" Height="32" Margin="0,0,10,0">
                    <Image x:Name="StopImage" Source="images/Stop.png"/>
                </Button>
                <Button x:Name="Repeat" Width="32" Height="32" Margin="0,0,10,0">
                    <Image x:Name="RepeatImage" Source="images/Repeat_Disabled.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
