Editor/SoundTrack.xaml

<local:DataBaseElement x:Class="Editor.SoundTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2017" 
             xmlns:local="clr-namespace:Editor"
             mc:Ignorable="d" d:DesinedWidth="300" Height="170">
    <Grid MouseUp="Grid_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1">
                <GradientStop Color="#FFEAEAEA" Offset="0"/>
                <GradientStop Color="#FFC3C3C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Label x:Name="NumberLabel" Grid.Column="0" FontSize="18" FontWeight="Bold" MouseDoubleClick="NumberLabel_MouseDoubleClick">
                            <TextBlock x:Name="NumberText" TextWrapping="Wrap">
                                №
                            </TextBlock>
                        </Label>
                        <TextBox x:Name="NumberBox" Grid.Column="0" FontSize="18" Visibility="Collapsed" KeyUp="NumberBox_KeyUp" LostFocus="NumberBox_LostFocus"/>
                    </Grid>
                    <Grid>
                        <Label x:Name="TitleLabel" Grid.Column="0" FontSize="18" FontWeight="Bold" MouseDoubleClick="TitleLabel_MouseDoubleClick">
                            <TextBlock x:Name="TitleText" TextWrapping="Wrap">
                                НАЗВАНИЕ
                            </TextBlock>
                        </Label>
                        <TextBox x:Name="TitleBox" Grid.Column="0" FontSize="18" Visibility="Collapsed" LostFocus="TitleBox_LostFocus" KeyUp="TitleBox_KeyUp"/>
                    </Grid>
                </StackPanel>
                <Image Grid.Column="1" Width="32" Height="32" Margin="0" x:Name="RepeatImageTop" Source="images/Repeat_Disabled.png" HorizontalAlignment="Right" />
            </Grid>
            <Grid>
                <Label x:Name="CommentLabel" FontSize="12">
                    <TextBlock x:Name="CommentText" TextWrapping="Wrap">
                        Комментарий
                    </TextBlock>
                </Label>
            </Grid>
            <Label x:Name="Time" FontSize="12" HorizontalContentAlignment="Center">
                <TextBlock x:Name="TimeText" TextWrapping="Wrap">
                    00:00 | 01:35
                </TextBlock>
            </Label>
            <Grid x:Name="TimeLine" Height="10" Background="#FF787878" Margin="0,0,0,10" MouseDown="TimeLine_MouseDown" MouseMove="TimeLine_MouseMove" MouseUp="TimeLine_MouseUp" MouseEnter="TimeLine_MouseEnter" MouseLeave="TimeLine_MouseLeave">
                <Rectangle x:Name="TimeLinePosition" Width="30" Height="Auto" Fill="#FFBDBDBD" Stroke="Black" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PlayPause" Width="32" Height="32" Margin="0,0,10,0" Click="PlayPause_Click">
                    <Image x:Name="PlayPauseImage" Source="images/Play.png"/>
                </Button>
                <Button x:Name="Stop" Width="32" Height="32" Margin="0,0,10,0" Click="Stop_Click">
                    <Image x:Name="StopImage" Source="images/Stop.png"/>
                </Button>
                <Image Width="32" Height="32" Margin="0,0,42,0" x:Name="RepeatImage" Source="images/Repeat_Disabled.png"/>
                <Button x:Name="Other" Width="32" Height="32" Click="Other_Click">
                    <Image x:Name="OtherImage" Source="images/other.png"/>
                </Button>
            </StackPanel>

        </StackPanel>
        <Grid x:Name="OtherFunctionsPanel" Margin="96,0,56,25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="ExportButton" Content="Экспорт в файл" Padding="20,0" Click="ExportButton_Click"/>
                <Button Grid.Row="2" x:Name="DeleteButton" Content="Удалить" Padding="20,0" Click="DeleteButton_Click"/>
            </Grid>
        </Grid>

        <Button x:Name="UpDown" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="UpDown_Click" Height="20" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.003"/>
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image x:Name="UpDownImage" Source="images/Up.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="16" Height="16"/>
        </Button>
        <Rectangle x:Name="SelectedRectangle" Visibility="Hidden" Stroke="#FF000B78" StrokeThickness="3"/>
    </Grid>
</local:DataBaseElement>
