Editor/SoundTrack.xaml

<UserControl x:Class="Editor.SoundTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor"
             mc:Ignorable="d" 
             d:DesignHeight="178" d:DesignWidth="300">
    <Grid MouseUp="Grid_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1">
                <GradientStop Color="#FFEAEAEA" Offset="0"/>
                <GradientStop Color="#FFC3C3C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="5">
            <Grid>
                <Label x:Name="TitleLabel" FontSize="18" FontWeight="Bold" MouseDoubleClick="TitleLabel_MouseDoubleClick">
                    <TextBlock x:Name="TitleText" TextWrapping="Wrap">
                        НАЗВАНИЕ
                    </TextBlock>
                </Label>
                <TextBox x:Name="TitleBox" FontSize="18" Visibility="Collapsed" LostFocus="TitleBox_LostFocus" KeyUp="TitleBox_KeyUp"/>
            </Grid>
            <Grid>
                <Label x:Name="CommentLabel" FontSize="12" MouseDoubleClick="CommentBox_MouseDoubleClick">
                    <TextBlock x:Name="CommentText" TextWrapping="Wrap">
                        Комментарий
                    </TextBlock>
                </Label>
                <TextBox x:Name="CommentBox" FontSize="12" Visibility="Collapsed" LostFocus="CommentBox_LostFocus" KeyUp="CommentBox_KeyUp"/>
            </Grid>
            <Label x:Name="Time" FontSize="12" HorizontalContentAlignment="Center">
                <TextBlock x:Name="TimeText" TextWrapping="Wrap">
                    00:00 | 01:35
                </TextBlock>
            </Label>
            <Grid x:Name="TimeLine" Height="10" Background="#FF787878" Margin="0,0,0,10" MouseDown="TimeLine_MouseDown" MouseMove="TimeLine_MouseMove" MouseUp="TimeLine_MouseUp" MouseEnter="TimeLine_MouseEnter" MouseLeave="TimeLine_MouseLeave">
                <Rectangle x:Name="TimeLinePosition" Width="30" Height="Auto" Fill="#FFBDBDBD" Stroke="Black" Margin="96,0,164,0" HorizontalAlignment="Left"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PlayPause" Width="32" Height="32" Margin="0,0,10,0" Click="PlayPause_Click">
                    <Image x:Name="PlayPauseImage" Source="images/Play.png"/>
                </Button>
                <Button x:Name="Stop" Width="32" Height="32" Margin="0,0,10,0" Click="Stop_Click">
                    <Image x:Name="StopImage" Source="images/Stop.png"/>
                </Button>
                <Button x:Name="Repeat" Width="32" Height="32" Margin="0,0,40,0" Click="Repeat_Click">
                    <Image x:Name="RepeatImage" Source="images/Repeat_Disabled.png"/>
                </Button>
                <Button x:Name="Other" Width="32" Height="32" Click="Other_Click">
                    <Image x:Name="OtherImage" Source="images/other.png"/>
                </Button>
            </StackPanel>
            <Button x:Name="UpDown" Margin="0,10,0,0">
                <Image Source="images/Up.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="16" Height="16"/>
            </Button>
        </StackPanel>
        <Grid x:Name="OtherFunctionsPanel" Margin="0,0,56,41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="ExportButton" Content="Экспорт в файл" Padding="20,0" Click="ExportButton_Click"/>
                <Button Grid.Row="1" x:Name="ReplaceButton" Content="Заменить" Padding="20,0" Click="ReplaceButton_Click"/>
                <Button Grid.Row="2" x:Name="DeleteButton" Content="Удалить" Padding="20,0" Click="DeleteButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
